# micro-service-commons

./: .gitignore  pom.xml
feign-commons/: pom.xml
feign-commons/src/main/java/org/biins/commons/feign/: JaxRsErrorDecoder.java  OptionalAwareDecoder.java
hystrix-commons/: pom.xml
hystrix-commons/src/main/java/org/biins/commons/hystrix/: HystrixCacheLoader.java
jersey-commons/: pom.xml
jersey-commons/src/main/java/org/biins/commons/jersey/: JacksonMapperProvider.java
logging-commons/: pom.xml
logging-commons/src/main/java/org/biins/commons/logging/: Logger.java  LoggerFactory.java
security-commons/: pom.xml
spring-commons/: pom.xml
spring-commons/src/main/java/org/biins/commons/spring/converter/: StringToDurationConverter.java
test-commons/: pom.xml
test-commons/src/main/java/org/biins/commons/test/: RepositoryTest.java  ResourceTest.java
